<html>
<head>
    <title>web page</title>
    <style>
        .container{
            color: white;
            
            background-color: rgb(21, 100, 146);
        }
    .container > ul > li{
        margin:10 20px;

        display: inline-block;
    }
    .section{
        width:100%;
    }
    .section > div{
       
        display: inline-block;
        text-align: center;
        width:250px;
        height:500px;
	padding: 10px 10px 0px 5px;
    }
    .section > div > img{
        width:250px;
        height:300px;
    }
    .section2{
        color:white;
        text-align: center;
        background-color: rgb(21, 100, 146);
        height:550px;

    }
    .section2 > div{
        display: inline-block;
        border: 1px solid white;
        width:200px;
        height:300px;
	padding-right:30px;
	padding: 10px 10px 0 10px;
    }
    .section2 > div > img{
        width:150px;
        height:150px;
        border-radius: 50%;
	padding:10px;
    }
    </style>
</head>

<body>
<header>
<div class="container">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>My Account</li>
        <li>Privacy Policy</li>
        <li>Checkout</li>
    </ul>
</div>
</header>
<div class="section">
    <div><img src="images/Recipe1.jpg" alt="">
    <h3>Heading 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div><img src="images/Recipe2.jpg" alt="">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div><img src="images/Recipe3.jpg" alt="">
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    <div><img src="images/Recipe4.jpeg" alt="">
        <h3>Heading 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    <div><img src="images/Recipe5.jpg" alt="">
        <h3>Heading 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    
</div>
<div class="section2">
            <br><br>
            
            <h1>MY TEAM</h1>
            <h3>Here is my team</h3>
            <div><img src="images/profile1.jpg" alt="">
                <h3>Heading 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
               </div>
            <div><img src="images/profile2.jpg" alt="">
                <h3>Heading 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div><img src="images/profile3.jpeg" alt="">
                <h3>Heading 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div><img src="images/profile4.jpg" alt="">
                <h3>Heading 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
   
</div>
</body>
</html>
